spring.artemis.host=127.0.0.1
server.port=80



mybatis.config-location=classpath:mybatis/mybatis.xml

spring.datasource.url=jdbc\:mysql\://localhost:3306/rsxt?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=20010313zjt
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

